<a href="https://colab.research.google.com/github/deelilah/TimeSeries/blob/main/TS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Dengue AI

In [5]:
#import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
deng_labels= pd.read_excel (r'/content/dengue_labels_train.xlsx')
deng_labels

     city  year  weekofyear  total_cases
0      sj  1990          18            4
1      sj  1990          19            5
2      sj  1990          20            4
3      sj  1990          21            3
4      sj  1990          22            6
...   ...   ...         ...          ...
1451   iq  2010          21            5
1452   iq  2010          22            8
1453   iq  2010          23            1
1454   iq  2010          24            1
1455   iq  2010          25            4

[1456 rows x 4 columns]

In [20]:
deng_labels.shape

(1456, 4)

In [15]:
deng_train=pd.read_excel('/content/dengue_features_train.xlsx')
deng_train.sample(5)

     city  year  ...  station_min_temp_c station_precip_mm
957    iq  2000  ...                21.5               NaN
1366   iq  2008  ...                21.5              57.7
1219   iq  2005  ...                21.5              54.1
1102   iq  2003  ...                21.0              53.1
1227   iq  2006  ...                21.5             118.9

[5 rows x 24 columns]

In [19]:
deng_train.shape

(1456, 24)

In [12]:
deng_test=pd.read_excel('/content/dengue_features_test.xlsx')
deng_test.head()

  city  year  ...  station_min_temp_c station_precip_mm
0   sj  2008  ...                21.7              75.2
1   sj  2008  ...                22.2              34.3
2   sj  2008  ...                22.8               3.0
3   sj  2008  ...                24.4               0.3
4   sj  2008  ...                23.3              84.1

[5 rows x 24 columns]

In [22]:
#merge deng ai train and label

# deng_all = pd.merge(left=deng_labels, right=deng_train, left_on='city', right_on='city')
# deng_all = pd.merge(left=deng_labels, right=deng_train, left_on='year', right_on='year')
deng_all = pd.merge(left=deng_labels, right=deng_train, left_on='weekofyear', right_on='weekofyear')

In [23]:
deng_all.head()

  city_x  year_x  ...  station_min_temp_c  station_precip_mm
0     sj    1990  ...                20.0               16.0
1     sj    1990  ...                22.8                2.8
2     sj    1990  ...                23.3                1.6
3     sj    1990  ...                22.2              114.3
4     sj    1990  ...                22.8               10.5

[5 rows x 27 columns]

In [21]:
deng_all.shape

(40538, 27)